stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1990PH130486,pordjmg," (University House), ",,,,,,,,,0
1990PH130469,pordjda," (University of Portsmouth), ",,,,,,,,,0
1990PH130467,pordjat," (Cambridge Junction), ",,,,,,,,,0
1990PH130500,pordjtd," (Kings Road Junction), ",,,,,,,,,0
1990PH130503,pordjtm," (Green Road), ",,,,,,,,,0
1990PH130504,pordjtp," (Elm Grove), ",,,,,,,,,0
1990PH130521,pordmdg," (Kings Theatre), ",,,,,,,,,0
1990PH130527,pordmga," (Albert Road Lights), ",,,,,,,,,0
1990PH130529,pordmgj," (Festing Road), ",,,,,,,,,0
1990PH130576,pordpdw," (Bristol Road), ",,,,,,,,,0
1990PH130578,pordpgd," (Kimberley Road), ",,,,,,,,,0
1990PH130579,pordpgj," (Eastney Health Centre), ",,,,,,,,,0
1990PH130581,pordpgp," (Eastney Road), ",,,,,,,,,0
1990PH130584,pordpgw," (Bransbury Park), ",,,,,,,,,0
1990PHA90877,porgadp," (Essex Road), ",,,,,,,,,0
1990PH130312,porawdj," (Prince Albert Road), ",,,,,,,,,0
1990PH130313,porawdm," (Shepherds Crook), ",,,,,,,,,0
1990PH130316,porawdw," (Frensham Road), ",,,,,,,,,0
1990HAA13619,pordtwd," (Francis Avenue), ",,,,,,,,,0
1990PH130317,porawga," (Talbot Road), ",,,,,,,,,0
1990PH130319,porawgj," (Fratton Bridge), ",,,,,,,,,0
1990PH130493,pordjpg," (Bradford Junction), ",,,,,,,,,0
1990PH130491,pordjpa," (Somers Road), ",,,,,,,,,0
1990PH130489,pordjmt," (Isambard Brunel Road), ",,,,,,,,,0
1900HA040250,hamdtgdj," (Bus Station), ",,,,,,,,,0
1990PH130468,pordjaw," (University of Portsmouth), ",,,,,,,,,0
1990PH130487,pordjmj," (Highbury Centre), ",,,,,,,,,0
1990PH130490,pordjmw," (Isambard Brunel Road), ",,,,,,,,,0
1990PH130492,pordjpd," (Somers Road), ",,,,,,,,,0
1990PH130494,pordjpj," (Bradford Junction), ",,,,,,,,,0
1990PH130320,porawgm," (Fratton Bridge), ",,,,,,,,,0
1990PH130318,porawgd," (Talbot Road), ",,,,,,,,,0
1990HAA13620,pordtwg," (Francis Avenue), ",,,,,,,,,0
1990PH130315,porawdt," (Frensham Road), ",,,,,,,,,0
1990PH130314,porawdp," (Shepherds Crook), ",,,,,,,,,0
1990PH130311,porawdg," (Prince Albert Road), ",,,,,,,,,0
1990PH130251,poratda," (Milton Road), ",,,,,,,,,0
1990PH130252,poratdg," (Hollam Road), ",,,,,,,,,0
1990PH130254,poratdm," (Mayles Road), ",,,,,,,,,0
1990PH130257,poratdt," (Meryl Road), ",,,,,,,,,0
1990PH130259,poratga," (Waterlock Gardens), ",,,,,,,,,0
1990PH130261,poratgj," (Broom Square), ",,,,,,,,,0
1990PHA90903,porgapg," (Langstone Campus), ",,,,,,,,,0
1990PH130540,pordmjw," (South Parade Pier), ",,,,,,,,,0
